APP_NAME=Kamu
APP_KEY=tBXuEWJmz845HVEW1LFbEj/0AvDZ3OVIU4vw4p97gg8=::uXSmUM3nPWYGV7NTEbMlFkYGwUEOQn38rhygA2st1Jk=
BASEURL=http://localhost:8000/
DEBUG=false
LOG=false

DB_DRIV=pgsql
DB_HOST=tiny.db.elephantsql.com
DB_PORT=5432
DB_NAME=jcepcsxh
DB_USER=jcepcsxh
DB_PASS=RCJA3HhG0VgghgGZa8U8rfJT6g-LD_I-

TIMEZONE=Asia/Jakarta